<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ICNEF 2023 @ VCE</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
    <!--
Tooplate 2111 Pro Line
http://www.tooplate.com/view/2111-pro-line
-->
  </head>

  <body>
    <!-- page header -->
    <div class="container" id="home">
      <div class="col-12 text-center">
        <div class="tm-page-header">
          <img src="img/logo.jpg" alt="ICNEF 2023" width="300"/>
          <!--h1 class="d-inline-block text-uppercase">ICNEF 2023</h1-->
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div class="tm-nav-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tmMainNav"
                aria-controls="tmMainNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="tmMainNav">
                <ul class="navbar-nav mx-auto tm-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link external" href="https://icnef.in/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="./#callforpapers">Call for Papers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="./#speakers">Speakers</a>
                  </li>        
                 <li class="nav-item">  
                    <a class="nav-link external" href="./committee.html#committee">Committee</a>
                  </li>
                  <!--li class="nav-item">
                    <a class="nav-link external" href="https://icnef.in/committee">Committee</a>
                  </li-->
				  <li class="nav-item active">
                    <a class="nav-link" href="#submission">Submission <span class="sr-only">(current)</span></a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="#registration">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="./#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Video Banner -->
    <section class="tm-banner-section" id="tmVideoSection">
      <div class="container tm-banner-text-container">
        <div class="row">
          <div class="col-12">
            <header>
              <h2 class="tm-banner-title">First International Conference on Nanotechnologies in Emerging Fields</h2>
              <p class="mx-auto tm-banner-subtitle">29th & 30th December 2023</p>
			  <p class="mx-auto tm-banner-subtitle"><strong>Vardhaman College of Engineering, Hyderabad, India</strong></p>
            </header>
          </div>
        </div>
      </div>

      <!-- Video -->
      <video id="hero-vid" autoplay="" loop="" muted>
        <source src="videos/city-night-blur-01.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </section>
    <!-- Features -->

<!-- Submission-->
    <section class="container tm-company-section" id="submission">
	 <h2 class="tm-company-about-header">Submission</h2>
	 	
		<p style="padding: 10px; border: 2px solid red;font-size:28px;" align="center">
		<strong>Send the manuscripts to icnef@vardhaman.org</strong>
		</p>
		
		<h3><strong>Paper submission & Review policy</strong></h3>
		Authors are advised to submit their original and unpublished work (related to the conference theme).
		The review process takes into account both the quality of writing and the scientific impact of the work. Authors should clearly identify the problem, explain their contribution(s), and justify the state-of-the-art works. The program committee would like to review those who develop, argue, and provide results.
		Also, note that the (ICNEF 2023) team takes care of plagiarism (even self-plagiarism) as serious professional misconduct. All papers will be screened for plagiarism, and the (ICNEF 2023) team will reject them in case there exists significant overlap with the previously published papers/papers.</br></br>

		<h3><strong>Template (for papers)</strong></h3>
		We recommend authors use WORD or LaTeX template (Latex, however, is preferred).</br></br>

		<h3><strong>Submission guidelines</strong></h3>
		Three different types of submissions are expected: Regular paper, Invited paper, and Position paper.</br></br>
		<strong>Regular paper (8 - 15 pages):</strong> Authors should clearly identify the problem, explain their contribution(s), and justify the state-of-the-art works.</br></br>

		<strong>Invited paper (8 - 15 pages):</strong> Besides regular submissions, well-known research scientists and professors are invited. To be specific, we aim to collect research manuscripts that can portray “years of research experience” plus “challenges and future trends” in those topics mentioned in the CFP. The primary reason behind this is to improve the quality of the conference proceedings. The (ICNEF 2023) team strongly encourages them to submit their abstract as soon as possible to see whether it is appropriate.</br></br>

		<strong>Position paper (6 - 8 pages):</strong> We are also accepting the position papers for poster presentation and scientific discussion during the event, from early-career research scientists, MPhil, MTech and BTech students. This brings an opportunity for them to meet established research scientists/professors. Therefore, the (ICNEF 2023) team strongly suggests participating. In general, such position papers should portray a short report of work in progress or an arguable opinion about facts, methods, procedures, or scientific research results.
		</br></br>
		<p style="padding: 10px; border: 2px solid red;">
		<strong>Important Note:</strong> Regardless of submission types, authors are always advised to submit their original and unpublished work (related to the conference theme).</p>		
		
	</section>
	
<!-- Registration-->
    <section class="container tm-company-section" id="registration">
	 <h2 class="tm-company-about-header">Registration</h2>
		<table border="2" cellspacing="10" cellpadding="10" align="center">
		<thead>
		  <tr>
			<th rowspan="2">Type of Author</th>
			<th colspan="2">Registration Fee</th>
		  </tr>
		  <tr>
			<th>Indian Authors</th>
			<th>Foreign Authors</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>Students / <br>Research Scholar</td>
			<td>Rs. 10,000</td>
			<td>USD 125</td>
		  </tr>
		  <tr>
			<td>Faculty</td>
			<td>Rs. 10,000</td>
			<td>USD 125</td>
		  </tr>
		  <tr>
			<td>Industry</td>
			<td>Rs. 15,000</td>
			<td>USD 150</td>
		  </tr>
		</tbody>
		</table>
		</br>
		Payment of fees must accompany all registration forms. Your registration WILL NOT be confirmed until payment is received in full. The Authors are requested to pay the Registration Fees using UPI (Google Pay, Phone Pe, etc.).</br></br>
		<h3><strong>Account Details</strong></h3>
		<table border="2" cellspacing="10" cellpadding="10" align="center">
		<tbody>
		  <tr>
			<td>Bank Name</td>
			<!--td>Central Bank of India</td>
		  </tr>
		  <tr>
			<td>Branch</td>
			<td>Gudimalkapuram</td>
		  </tr>
		  <tr>
			<td>Account Number</td>
			<td>3559461487</td>
		  </tr>
		  <tr>
			<td>IFSC Code</td>
			<td>CBIN0283080</td>
		  </tr>
		  <tr>
			<td>MICR Code</td>
			<td>500016022</td-->
		  </tr>
		</tbody>
		</table>
	</section>
	
<p>&nbsp;</p>


    <footer class="container tm-footer">
      <div class="row tm-footer-row">
        <p class="col-md-10 col-sm-12 mb-0">
          Copyright &copy; 2023 Vardhaman College of Engineering - Webmaster:
          <a rel="nofollow" href="https://www.sravivarman.com" class="tm-footer-link">S. Ravivarman</a>
        </p>
        <div class="col-md-2 col-sm-12 scrolltop">
          <div class="scroll icon"><i class="fa fa-4x fa-angle-up"></i></div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Single Page Nav plugin works with this version of jQuery -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /**
       * detect IE
       * returns version of IE or false, if browser is not Internet Explorer
       */
      function detectIE() {
        var ua = window.navigator.userAgent;

        var msie = ua.indexOf("MSIE ");
        if (msie > 0) {
          // IE 10 or older => return version number
          return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        }

        var trident = ua.indexOf("Trident/");
        if (trident > 0) {
          // IE 11 => return version number
          var rv = ua.indexOf("rv:");
          return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
        }

        // var edge = ua.indexOf('Edge/');
        // if (edge > 0) {
        //     // Edge (IE 12+) => return version number
        //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        // }

        // other browser
        return false;
      }

      function setVideoHeight() {
        const videoRatio = 1920 / 1080;
        const minVideoWidth = 400 * videoRatio;
        let secWidth = 0,
          secHeight = 0;

        secWidth = videoSec.width();
        secHeight = videoSec.height();

        secHeight = secWidth / 2.13;

        if (secHeight > 600) {
          secHeight = 600;
        } else if (secHeight < 400) {
          secHeight = 400;
        }

        if (secWidth > minVideoWidth) {
          $("video").width(secWidth);
        } else {
          $("video").width(minVideoWidth);
        }

        videoSec.height(secHeight);
      }

      // Parallax function
      // https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier) {
        multiplier = typeof multiplier !== "undefined" ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({ "background-attatchment": "fixed" });
        $(window).scroll(function() {
          var from_top = $doc.scrollTop(),
            bg_css = "center " + multiplier * from_top + "px";
          $object.css({ "background-position": bg_css });
        });
      };

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
          $(".scrolltop:hidden")
            .stop(true, true)
            .fadeIn();
        } else {
          $(".scrolltop")
            .stop(true, true)
            .fadeOut();
        }

        // Make sticky header
        if ($(this).scrollTop() > 158) {
          $(".tm-nav-section").addClass("sticky");
        } else {
          $(".tm-nav-section").removeClass("sticky");
        }
      });

      let videoSec;

      $(function() {
        if (detectIE()) {
          alert(
            "Please use the latest version of Edge, Chrome, or Firefox for best browsing experience."
          );
        }

        const mainNav = $("#tmMainNav");
        mainNav.singlePageNav({
          filter: ":not(.external)",
          offset: $(".tm-nav-section").outerHeight(),
          updateHash: true,
          beforeStart: function() {
            mainNav.removeClass("show");
          }
        });

        videoSec = $("#tmVideoSection");

        // Adjust height of video when window is resized
        $(window).resize(function() {
          setVideoHeight();
        });

        setVideoHeight();

        $(window).on("load scroll resize", function() {
          var scrolled = $(this).scrollTop();
          var vidHeight = $("#hero-vid").height();
          var offset = vidHeight * 0.6;
          var scrollSpeed = 0.25;
          var windowWidth = window.innerWidth;

          if (windowWidth < 768) {
            scrollSpeed = 0.1;
            offset = vidHeight * 0.5;
          }

          $("#hero-vid").css(
            "transform",
            "translate3d(-50%, " + -(offset + scrolled * scrollSpeed) + "px, 0)"
          ); // parallax (25% scroll rate)
        });

        // Parallax image background
        background_image_parallax($(".tm-parallax"), 0.4);

        // Back to top
        $(".scroll").click(function() {
          $("html,body").animate(
            { scrollTop: $("#home").offset().top },
            "1000"
          );
          return false;
        });
      });
    </script>
  </body>
</html>
